<!doctype html>
<html amp lang="en">
  <head>
    <meta charset="utf-8">
    <title>cō designs</title>
    <link rel="canonical" href="http://127.0.0.1:59752/portfolio%20template.html" />
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=RalewayRaleway:300,300i,400,400i,500,500i|Roboto:300,300i,400,400i,500,500i,700,700i" rel="stylesheet" type='text/css'>
    <style amp-custom>
        
        a:hover {
            color: #ef4036;
        }
     
        .about {
            width: 100%;
            margin: auto;
            background-color: #2a8a8a;
            color: #ffffff;
        }
        
        .about-content {
            display: block;
            width: calc(95%-4em);
            margin: auto;
            padding-left: 2em;
            padding-right: 2em;
            padding-top: 1.75em;
            padding-bottom: 1.75em;
        }
        
        .about-text {
            width: 55%;
            display: inline-block;
            float: left;
        }
        
        .about-text h3 {
            font-size: 20px;
            margin-top: 0;
        }
        
        .about-image {
            width: 45%;
            display: inline-block;
            position: relative;
        }
        
        .about-image amp-img {
            width: 140%;
            float: right;
            margin-right: -40%;
        }
        
        body {
            background-color: white;
        }

        body:before,

        #top, body:after {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 55px;
            z-index: 9999;
            background-color: #ffffff;
        }
        
        body:before{
            content: '';
            display: block;
            z-index: 9997;
            -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.5);
            -moz-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.5);
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.5);
        }
        
        body:after {
            content: '';
            display: block;
            position: absolute; /* this needs to scroll */
            background-color: white; /* match background of body */
            top: -4px;
            height: 5px; /* covers height of :before shadow */ 
            z-index: 9998; /* overlap :before, moves on scroll */
        }
        
        .button1 {
            float: left;
            border: none;
            display: inline-block;
            text-align: center;
            text-decoration: none;
            border-radius: 3px;
            padding: 10px 25px;
            margin: 25px 15px;
            background-color: #ef4036;
            color: #ffffff;
            font-size: 15px;
            font-family: 'Roboto', sans-serif;
            font-weight: bolder;
            text-transform: uppercase;
            cursor: pointer;
            box-shadow: 0px 3px 10px grey;
            -webkit-transition-duration: 0.2s; /* Safari */
            transition-duration: 0.2s;
        }
        
        .button1-centered {
            text-align: center;
        }
        
        .button1:hover{
            box-shadow: 0px 3px 20px grey;
            color: #ffffff;
        }
   
        .content {
            margin: 0.75em 0.75em 1.5em 0.75em;
            width: calc(100%-1.5em);
        }
        
        .footer {
            position:fixed;
            background-color:#ffffff;
            left:0px;
            bottom:0px;
            height:25px;
            width:100%;
            box-shadow: 0 0 1px grey;
        }
        
        .footer-items p {
            display: justify;
            font-size: 12px;
            margin: 4px 12px;
            list-style:none;
            z-index: 1;
            font-weight: bolder;
        }
        
        .footer-items a {
            text-decoration: none;
            color: #000000;
        }
        
        .footer-items a:hover {
            text-decoration: none;
            color: #ef4036;
        }
        
        .footer-left {
            float: left;
        }
        
        .footer-right {
            float: right;
        }
        
        h1 {
            font-family: 'Raleway', sans-serif;
            text-align: center;
            margin-bottom: 20px;
            font-size: 50px;
            color: #e8615d;
            text-align: center;
            font-weight: 300;
        }
        
        h2 {
            font-family: 'Raleway', sans-serif;
            text-align: left;
            margin-bottom: none;
            font-size: 30px;
            color: #000000;
            opacity: 0.87;
            font-weight: bold;
        }
        
        h3 {
            font-family: 'Roboto', sans-serif;
            font-size: 20px;
            line-height: 1em;
            font-weight: bolder;
            opacity: 0.87;
            text-transform: uppercase;
        }
        
/*
        .about h1, p {
            color: #ffffff;
        }
*/
        
        .about h1 {
            margin-bottom: -15px;
        }
        
        .about p {
            opacity: 0.87;
            font-size: 18px;
        }
        
        .heading {
            margin: 58px auto auto auto;
        }
              
        .image-grid {
            margin: 1.5em 0;
            padding: 0;
            -moz-column-gap: 1.5em;
            -webkit-column-gap: 1.5em;
            column-gap: 1.5em;
            font-size: .85em;
        }   
        
        .image-inner {
/*            box-shadow: 0px 2px 3px grey;*/
/*            background-color: #ffffff;*/
            -webkit-transition-duration: 0.5s; /* Safari */
            transition-duration: 0.5s;
            box-sizing: border-box;
            height: auto;
            border-radius: 2px;
           -webkit-transition: all 0.3s ease-out;
           -moz-transition: all 0.3s ease-out;
           -o-transition: all 0.3s ease-out;
           transition: all 0.3s ease-out;   
        }
        
        .image-inner::after {
            content: "";
            border-radius: 2px;
            position: absolute;
            z-index: -1;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
/*            box-shadow: 0px 2px 15px grey;*/
            opacity: 0;
            -webkit-transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
            transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
        }
        
        .image-inner:hover {
            -webkit-transform: scale(1.25, 1.25);
            transform: scale(1, 1);
        }
        
        .image-inner:hover::after {
            opacity: 1;
        }
        
        .image-inner amp-img {
            width: 100%;
            border-radius: 2px;
            margin: 0 auto;
            padding: 0;
            display: block;
        }  
        
        .image-title p, .image-title h3{
            font-weight: bolder;
            margin-bottom: 0px;
            padding-left: 5px;
            padding-right: 5px;
        }
        
        .image-textbox .image-title {
            display: flex;
            position: relative;
            background-color: #fafafa;
        }
        
        .image-textbox p {
            margin-top: 5px;
            padding-left: 5px;
            padding-right: 5px;
            font-size: 15px;
        }
        
        .image-text-container {
            display: inline-block;
            background-color: #e1e1e1;
            border-radius: 2px;
            padding: 0.25em 1em 0.25em 1em;
            margin-top: 1.5em;
            color: #ffffff;
            background: -webkit-linear-gradient(right, #1db24b , #2a8a8a); /* For Safari 5.1 to 6.0 */
            background: -o-linear-gradient(right, #2a8a8a, #2F9C9C); /* For Opera 11.1 to 12.0 */
            background: -moz-linear-gradient(right, #2a8a8a, #2F9C9C); /* For Firefox 3.6 to 15 */
            background: linear-gradient(to right, #2a8a8a, #2F9C9C); /* Standard syntax */
            }
        
        .image-text-container h3 {
            opacity: 1;
            text-transform: none;
        }
        
        .article-section {
            display: inline-block;
            background-color: #fafafa;
            padding: 1.5em;
            margin: 0 0 0.75em;
            width: calc(100%-1.5em);
        }
        
        .article-section h2 {
            margin-top: 0;
        }
        
        .image-right {
            float: right;
        }
        
        .image-title p, .image-title h3{
            font-weight: bolder;
            margin-bottom: 0px;
            padding-left: 5px;
            padding-right: 5px;
        }
        
        .lightbox {    
            width: 100%;
            height: 100%;
            margin-top: 55px;
            background-color: #ffffff;position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            display: flex;
            flex-direction: column;
            flex-wrap: nowrap;
            justify-content: center;
            align-items: center;
            min-height: 600px;
        }
        
        .lightbox amp-img {
            max-width: 500px;
            align-items: center;
            width: 100%;
            height: auto;
        }
        
        .nav {
            list-style:none;
            margin:0;
            padding:3px;
            text-align:center;
            width: 100%;
            height: 50px;
            position: fixed;
            top: 0;
            z-index: 1;
            background-color: #ffffff;
            /*box-shadow: 0px 5px 1px grey;
            box-shadow: 0px .25px 3px grey;*/
            }
        
        .nav a {
            display:inline-block;
            padding:10px;
            padding-top: 16px;
            text-decoration: none;
            font-family: 'Roboto', sans-serif;
            color: #000000;
        }
        
        .nav a:hover {
            color: #ef4036;
        }

        .nav li{
            display:inline-flex;
            justify-content: space-between;
            padding: auto;
        }
        
        p {
            font-family: 'Roboto', sans-serif;
            font-size: 19px;
            line-height: 1.4em;
            font-weight: normal;
            opacity: 0.87;
        }
        
        .article-section ul, ol {
            font-family: 'Roboto', sans-serif;
            font-size: 19px;
            line-height: 1.4em;
            font-weight: normal;
            opacity: 0.87;
        }
        
        .portfolio {
            margin-top: 0px;
            float: center;
            background-color: #ffffff;
            max-width: 900px;   
        }
        
        .span-logo {
            display: inline-block;
            padding: none;
            vertical-align: top;  
        }
    
        .span-logo amp-img {
            width: 35px;
            height: auto;
            margin-top: -8px;
            margin-left: -15px;
            margin-right: -5px;
        }
        
        .splashscreen {
            margin: 0 auto;
        }
        
        .splashscreen amp-img {
            float: center;
            margin: 0 auto;
            width: 100%;            
        }
        
        .subtitle {
            font-weight: bold;
        }
        
    @media only screen and (max-width: 449px) {
      
        .about-text p {
            font-size: 15px;
        }
        
        .about-text h3 {
            padding-top: 0.5em;
        }
        
        .button1 {
            float: none;
        }
        
        ul, ol {
            padding-left: 1em;
        }
            
     }
        
    @media only screen and (min-width: 450px) {
            
        .about-content {
            width: calc(95%-6em);
            max-width: 700px;
            margin: auto;
            margin-top: 1em;
            padding-top: 2.75em;
            padding-left: 3em;
            padding-right: 3em;
        }
        
        .about-text {
            margin-top: -0.5em;
        }
        
        .about-text h3 {
            font-size: 24px;
        }
        
        .about-text p {
            font-size: 16px;
        }
        
        .about-image amp-img {
            width: 140%;
            margin-right: -40%;
        }
    }  
        
    @media only screen and (min-width: 500px) {
        
        .about-text {
            padding-top: 0.5em;
        }
        
         .about-text p {
            font-size: 19px;
        }
    }
        
    @media only screen and (max-width: 799px) {
        
        .image-text-container {
            display: inline-block;
            background-color: #e1e1e1;
            border-radius: 2px;
            padding: 0.25em 1em 0.25em 1em;
            margin-top: 1.5em;
            margin-bottom: 1.5em;
            }
        
        #about-heading {
            color: #ffffff;
            background: -webkit-linear-gradient(right, #2a8a8a, #8dc63f); /* For Safari 5.1 to 6.0 */
            background: -o-linear-gradient(right, #2a8a8a, #8dc63f); /* For Opera 11.1 to 12.0 */
            background: -moz-linear-gradient(right, #2a8a8a, #8dc63f); /* For Firefox 3.6 to 15 */
            background: linear-gradient(to right, #2a8a8a, #8dc63f); /* Standard syntax */
        }
        
        #about-heading h3 {
            opacity: 1;
        }
    }
        
    @media only screen and (min-width: 550px) {
        
        .about-text p {
            font-size: 22px;
        }
    }
        
    @media only screen and (min-width: 450px) and (max-width: 799px) {
        
        .image-grid {
            -moz-column-count: 2;
            -webkit-column-count: 2;
            column-count: 2;
        }
         
         .article-image {
            display: inline-block;
            float: left;
            width: 100%;
        }
        
        .article-section-text {
            display: inline-block;
            width: 100%;
            padding-left: none;
            margin-top: none;
        }
        
        .article-section-title h3 {
            margin-top: 140px;
            opacity: 0.87;
        }
        
        .article-section {
            display: inline-block;
            background-color: #fafafa;
            padding: 1.5em;
            margin: 0 0 1.5em;
            width: calc(100%-1.5em);
        }
        
        .content {
            width: calc(100%-3em);
            margin: 1.5em 1.5em 1.75em 1.5em;
        }
    } 
        
    @media only screen and (min-width: 650px) {
            
        .about-text {
            padding-top: 2em;
        }
        
        .about-text h3 {
            font-size: 30px;
        }
        
        .about-text p {
            font-size: 24px;
        }
    }    
        
    @media only screen and (min-width: 800px) {
        
        .image-grid {
            -moz-column-count: 2;
            -webkit-column-count: 2;
            column-count: 2;
        }
        
        .about-text {
            padding-top: 2em;
        }
        
        .about-text h3 {
            font-size: 30px;
        }
        
        .about-text p {
            font-size: 25px;
        }
        
        .article-image {
            display: inline-block;
            float: left;
            width: 45%;
        }
        
        .article-section-text {
            display: inline-block;
            float: right;
            width: 45%;
            margin-left: 3em;
            margin-top: none;
        }
        
        .article-section {
            display: inline-block;
            background-color: #fafafa;
            padding: 3em;
            margin: 0 0 1.5em;
            width: calc(100%-3em);
        }
        
        .content {
            margin: 1.5em 1.5em 3.1em 1.5em;
        }
        
        .footer {
            height: 55px;
        }
        
        .footer-items p {
            font-size: 15px;
            margin: 15px 25px;
            list-style:none;
            z-index: 1;
            font-weight: bolder;
            padding-top: 3px;
        }
    }

    @media only screen and (min-width: 900px) {
       
        .image-grid {
            -moz-column-count: 3;
            -webkit-column-count: 3;
            column-count: 3;
        }
        
        .about {
            color: #ffffff;
            background: -webkit-linear-gradient(right, #2F9C9C, #2a8a8a, #2a8a8a,#2F9C9C); /* For Safari 5.1 to 6.0 */
            background: -o-linear-gradient(right, #2F9C9C, #2a8a8a, #2a8a8a,#2F9C9C); /* For Opera 11.1 to 12.0 */
            background: -moz-linear-gradient(right, #2F9C9C, #2a8a8a, #2a8a8a,#2F9C9C); /* For Firefox 3.6 to 15 */
            background: linear-gradient(right, #2F9C9C, #2a8a8a, #2a8a8a,#2F9C9C); /* Standard syntax */
        }
        
         .article-image {
            display: inline-block;
            float: left;
            width: 45%;
        }
        
        .article-section-text {
            display: inline-block;
            float: right;
            width: 45%;
            margin-left: 3em;
            margin-top: none;
        }
        
        .article-section {
            display: inline-block;
            background-color: #fafafa;
            padding: 3em;
            margin: 0 0 1.5em;
            width: calc(100%-3em);
        }
        
        .article-columns-2 {
            width: calc(100%-3em);
            -moz-column-count: 2;
            -webkit-column-count: 2;
            column-count: 2;
            column-gap: 3em;
        }
    }

    @media only screen and (min-width: 1100px) {
        
        .article-section {
            display: inline-block;
            background-color: #fafafa;
            padding: 3em;
            margin: 0 0 1.5em;
            width: calc(100%-3em);
        }
        
        .content {
            width: calc(100%-3em);
            margin: 1.5em 1.5em 3.5em 1.5em;
        }
        
        .image-grid {
            -moz-column-count: 4;
            -webkit-column-count: 4;
            column-count: 4;
        }
    }

    @media only screen and (min-width: 1280px) {
        
        .content {
            margin: 3em auto 3.5em auto;
            max-width: 1250px;

        }  
          
        .article-section {
            margin: 0 0 3em;
        }
    d}
        
    </style>
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script type="application/ld+json">
      {
        "@context": "http://schema.org",
        "@type": "Portfolio",
        "headline": "Cognitive Psychology",
        "datePublished": "2016-25-06T12:02:41Z",
        "image": [
          "logo.jpg"
        ]
      }
      </script>
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    
    
    
    
        <script async custom-element="amp-lightbox" src="https://cdn.ampproject.org/v0/amp-lightbox-0.1.js"></script>
      <script async custom-element="amp-instagram" src="https://cdn.ampproject.org/v0/amp-instagram-0.1.js"></script>

  </head>
    
    <body>
        
        <div id="top" class="shadow">
            
            <ul class="nav">
                
                <li><a href="index.html">
                        <span class="span-logo"><amp-img src="Logo3.png" width="55" height="55" layout="responsive" border="0" role="button" /></span>
                    </a>
                </li>
                <li><a href="index.html">About</a></li>
                
                <li><a href="blog.html">Blog</a></li>
                
                <li><a href="index.html#portfolio">Portfolio</a></li>
                
                <li><a href="contact.html">Contact</a></li>
                
            </ul>
            
        </div>
        
        <div class="heading">
            
                <h1>Olio Devices</h1>
            
                <div class="about">

                    <div class="about-content">
                    
                        <div class="about-text">
                            <h3 class="subtitle">A luxury smart watch.</h3>

                        
                            <p>Wireframes, app, videos, mockups, web design, HTML, CSS, email campaigns, social media content, usability research.</p>
                            
                        </div>
                        
                        <div class="about-image">
                        
                            <amp-img src="Portfolio_OlioDevices_About.png" width="2417" height="2070" layout="responsive"/>
                        </div>
                        
                    </div>

                </div>
            
        </div>
        
        <div class="content">
            
            <div class="article-content">
                
<!--
                 <div class="article-section article-columns-2">
                        
                          <h2 class="article-section-title">TLDR;</h2>
                                                        
                            <h3>Usability Research</h3><ul>
                                
                     <li>Collaborated to improve user flow and overall user experience for smart watch and mobile app.</li>
                                
                     </ul>
                     
                     <h3>Social Media & Marketing</h3><ul>
                                
                                <li>Designed for <b>Instagram </b><em>3,000+ followers</em>, <b>Twitter </b><em>3,000+ followers</em>, and <b>Facebook </b><em>40,000+ page likes</em>.</li>
                               
                                
                     </ul>
                     <h3>Support Material</h3><ul>
                                
                                <li>Created a Help Center and content for iPhone and Android users.</li>
                                
                     </ul>
                     <a class="button1" href="Portfolio_Olio%20Devices.html">Ask Me a Question</a>
                </div>
-->
                    
                    <div class="article-section article-columns-2">
                        
                          <h2 class="article-section-title">The Product</h2>
                                                        
                            <p>Olio Devices offers a luxury lineup of connected timepieces serving both iPhone and Android audiences. With an emphasis on quality and precision, this product caters to both uber stylish and tech savvy individuals.</p>
                        
                            <h2>My Role</h2>
                        
                            <p>I was in charge of the content and design for online customer resources shortly after our launch in Fall 2015. As well, I was also heavily involved in generating daily content for our social media and email campaigns, among other responsibilities.</p>
                        
                            <p>A full list of my duties and projects are listed below:</p>
                            
                            <h3>CONTENT CREATION</h3>
                            
                            <ul>
                        
                                <li>Information architecture and copyright content for Help Center articles that address common customer questions and issues.</li>
                        
                                <li>Customized look and appearance of content through HTML, CSS, and Javascript.</li>
                            
                            </ul>
                        
                        <h3>VIDEO PRODUCTION</h3>
                        
                        <ul>
                        
                            <li>Product tutorials from start to finish: created storyboards and scripts; light and sound; filming and acting; post-production using Premiere Pro and Adobe Audition.</li>
                        
                        </ul>
                        
                        <h3>USER ANALYTICS</h3>
                        
                        <ul>
                        
                            <li>Set up analytics tools to measure Help Center traffic.</li>
                            
                            <li>Utilized customer data and trends to create useful articles and inform layout and design.</li>
                        
                        </ul>
                        
                        <h3>CUSTOMER COMMUNICATION</h3>
                        
                        <ul>
                        
                            <li>Integrated communication tools for Zendesk.</li>
                            
                            <li>Designed in HTML and CSS for customer-facing communications in Klaviyo and Formstack.</li>
                        
                        </ul>
                        
                        <h3>DESIGN ASSETS</h3>
                        
                        <ul>
                        
                            <li>Created composites and high-fidelity assets for social media and Help Center articles in Illustrator, Photoshop, and Lightroom.</li>
                            
                            <li>Chose design and layout for Help Center while working closely with the lead designer to stay on brand.</li>
                            
                            <li>Created wireframes and mockups for the app, as well as flowcharts and infographics for internal use that were consistent with the brand, using Photoshop, Illustrator, and Microsoft Word/Google Docs.</li>
                        
                        </ul>
                            
                            <h2>Tools</h2>
                            
                            <p>Photoshop, Illustrator, Premier Pro, Adobe Audition, Zendesk, Klaviyo, FormStack.</p>
                        
                            <h2>Deliverables</h2>
                            
                            <ul>
                                <li>Wireframes</li>
                                <li>Videos</li>
                                <li>Mockups</li> 
                                <li>Help Center</li> 
                                <li>Email campaigns</li>
                                <li>Social media content</li> 
                                <li>Usability research</li>
                            </ul>
                        
<!--
                        <div class="button1-centered"><a class="button1" href="Portfolio_Olio%20Devices.html">Ask Me a Question</a>
                            </div>
-->
        
                    </div>
                    
            <div class="article-section">
                
                <h2 class="article-section-title">Brainstorming for the App</h2>
            
                        <div class="article-image"  class="image-right">
                
                            <div class="image-inner">
                
                                <amp-img src="Step%20Four.png" width=678 height=677 layout="responsive" on="tap:my-lightbox3"/>
            
                            </div>
                            
                            <div class="image-text-container">
                
                            <div class="image-title">
                    
                                <h3 class="article-section-title">Textbox content.</h3>
            
                            </div>

                            <amp-lightbox id="my-lightbox3" on="tap:my-lightbox3.close" layout="nodisplay">
  
                                <div class="lightbox">
    
                                    <amp-img src="coCuts_location%20icon%20portfolio-01.png" width=500 height=500 layout="responsive" role="img" tabindex="1">
  
                                    </amp-img>
    
                                </div>

                            </amp-lightbox> 
                            
                            <div class="image-textbox">
                    
                                <p>This is a sample of text that will appear in this box. Any other text will appear in the case study when you click "read more."</p>
            
                            </div>
                            
                            </div>
                                
                        </div>
                                    
                        <div class="article-section-text">
                            
                            
                            
                            <h3>Wireframes</h3>
                           
                            <p>I paired up with the Product and Engineering teams to discover the technological constraints of our product.</p>
                             
                            <p>After learning about the current process, I was able to brainstorm and create wireframes to address current painpoints in the current product, as well as plan ahead for improvements in future versions of our product.</p> 
                            
                            <h3>High Fidelity Mockups</h3>
                           
                            <p>Providing high-fidelity mockups allowed our team to visualize how the suggested improvements would fit into our current user flow.</p>
                            
                            <p>Getting feedback from the lead designer was the last prototyping step before any final approval.</p>
                            
                            <h3>Product Research</h3>
                           
                            <p>There are certain topics that I cannot expand on due to their confidential nature.</p>
                            
                            <p>Overall, I participated in the Research & Development for the usability of our product.</p>
                           
                        </div>
        
                    </div>   
                
                
            
            <div class="article-section">
            
                         <h2 class="article-section-title">Creating for Social Media</h2>
            
            <div class="article-image"  class="image-right">
                
                            <div class="image-inner"><amp-instagram
    data-shortcode="BF9z5fqCkeZ"
    width="320"
    height="320"
    layout="responsive">
</amp-instagram>
                                </div>

                
<!--
                                <blockquote class="instagram-media" data-instgrm-version="7" style=" background:#FFF; border:0; border-radius:3px; box-shadow:0 0 1px 0 rgba(0,0,0,0.5),0 1px 10px 0 rgba(0,0,0,0.15); margin: 1px; max-width:658px; padding:0; width:99.375%; width:-webkit-calc(100% - 2px); width:calc(100% - 2px);"><div style="padding:8px;"> <div style=" background:#F8F8F8; line-height:0; margin-top:40px; padding:50.0% 0; text-align:center; width:100%;"> <div style=" background:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACwAAAAsCAMAAAApWqozAAAABGdBTUEAALGPC/xhBQAAAAFzUkdCAK7OHOkAAAAMUExURczMzPf399fX1+bm5mzY9AMAAADiSURBVDjLvZXbEsMgCES5/P8/t9FuRVCRmU73JWlzosgSIIZURCjo/ad+EQJJB4Hv8BFt+IDpQoCx1wjOSBFhh2XssxEIYn3ulI/6MNReE07UIWJEv8UEOWDS88LY97kqyTliJKKtuYBbruAyVh5wOHiXmpi5we58Ek028czwyuQdLKPG1Bkb4NnM+VeAnfHqn1k4+GPT6uGQcvu2h2OVuIf/gWUFyy8OWEpdyZSa3aVCqpVoVvzZZ2VTnn2wU8qzVjDDetO90GSy9mVLqtgYSy231MxrY6I2gGqjrTY0L8fxCxfCBbhWrsYYAAAAAElFTkSuQmCC); display:block; height:44px; margin:0 auto -44px; position:relative; top:-22px; width:44px;"></div></div><p style=" color:#c9c8cd; font-family:Arial,sans-serif; font-size:14px; line-height:17px; margin-bottom:0; margin-top:8px; overflow:hidden; padding:8px 0 7px; text-align:center; text-overflow:ellipsis; white-space:nowrap;"><a href="https://www.instagram.com/p/BF9z5fqCkeZ/" style=" color:#c9c8cd; font-family:Arial,sans-serif; font-size:14px; font-style:normal; font-weight:normal; line-height:17px; text-decoration:none;" target="_blank">A photo posted by Olio Devices (@oliodevices)</a> on <time style=" font-family:Arial,sans-serif; font-size:14px; line-height:17px;" datetime="2016-05-28T21:20:23+00:00">May 28, 2016 at 2:20pm PDT</time></p></div></blockquote>
<script async defer src="//platform.instagram.com/en_US/embeds.js"></script>
-->
            
                            
                            
                            <div class="image-text-container">
                
                            <div class="image-title">
                    
                                <h3 class="article-section-title">Textbox content.</h3>
            
                            </div>
                            
                            <div class="image-textbox">
                    
                                <p>This is a sample of text that will appear in this box. Any other text will appear in the case study when you click "read more."</p>
            
                            </div>
                            
                            </div>
                                
                        </div>
                                    
                        <div class="article-section-text">
                            
                            
                            
                           
                            
                            <h3>Staying on Brand</h3>
                           
                            <p>Don't try to reinvent the wheel here (unless you're the head designer or product marketing manager). Social media design required creating captivating images that consisted of composites.</p>
                            
                            <h3>Adhering to guidelines</h3>
                           
                            <p>I had to design within clear brand guidelines. Rather than limiting my creativity, it inspired me by providing the necessary constraints.</p>
                             
                            <p>I also had to incorporate these same guidelines for internal infographics and app mockups. Applying the brand guidelines across various meda (whether I was working on social media, the app, or Help Center) required a slightly different interpretation that was sensitive to the audience.</p> 
                            
                            
                           
                        </div>
        
                    </div>
                
                <div class="article-section">
            
                        <h2 class="article-section-title">Building the Help Center</h2>
                        
                        <div class="article-image"  class="image-right">
                
                            <div class="image-inner">
                
                                <amp-img src="Portfolio_OlioDevices_SampleArticle.png" width="2604" height="1501" layout="responsive" on="tap:my-lightbox1"/>
            
                            </div>
                            
                            <div class="image-text-container">
                
                            <div class="image-title">
                    
                                <h3 class="article-section-title">An Image of Our Help Center</h3>
            
                            </div>

                            <amp-lightbox id="my-lightbox1" on="tap:my-lightbox1.close" layout="nodisplay">
  
                                <div class="lightbox">
    
                                    <amp-img src="Portfolio_OlioDevices_SampleArticle.png" width="2604" height="1501" layout="responsive" role="img" tabindex="1">
  
                                    </amp-img>
    
                                </div>

                            </amp-lightbox> 
                            
                            <div class="image-textbox">
                    
                                <p>Shown above is a sample article from the completed Help Center. The site was customized with HTML, CSS, written content, images, and video.</p>
            
                            </div>
                            
                            </div>
                                
                        </div>
                                    
                        <div class="article-section-text">
                            
                            
                            
                            <h3>GOING BEYOND JUST ORDINARY</h3>
                           
                            <p>We live in a digital age where self-service options online are a must. Our effort was to create the online resources that would live and breathe to assist our customers.</p>
                             
                            <p>In order to make the most user-friendly product possible, we had to meet the customer with resources they found useful.</p> 
                            
                            <p>By creating content that was within their preferred method of consumption, we aimed to amplify our online articles, videos, and email communication to be easily accessible.</p>
                           
                        </div>
                
                
                                    
                        <div class="article-section-text">
                            
                            
                            
                            <h3>Creating Accessible Content</h3>
                           
                            <p>The first step of building content for our Help Center was to determine which mediums were most helpful. We decided on the following:</p>
                            
                            <ul>
                            <li><b><i>Video tutorials</i></b> to showcase new features and provide easy-to-follow troubleshooting steps.</li>
                            <li><b><i>Illustrated articles</i></b> that helped guide the user along with clear expectations for each step.</li>
                            </ul>
                             
                            <p>During this process I worked closely with both the product team and customer experience team to ensure consistency across our marketing and email communications.</p>
                            
                           
                            
                            
                            
                            
                           
                           
                        </div>
        
                    </div>
                
                <div class="article-section">
            
                        <h2 class="article-section-title">Organizing the Content</h2>
                        
                        <div class="article-image"  class="image-right">
                
                            <div class="image-inner">
                
                                <amp-img src="Portfolio_OlioDevices_MainPage.png" width=2610 height=1481 layout="responsive"  on="tap:my-lightbox2"/>
            
                            </div>
                            
                            <div class="image-text-container">
                
                            <div class="image-title">
                    
                                <h3 class="article-section-title">A Snapshot of the Main Page</h3>
            
                            </div>

                            <amp-lightbox id="my-lightbox2" on="tap:my-lightbox2.close" layout="nodisplay">
  
                                <div class="lightbox">
    
                                    <amp-img src="Portfolio_OlioDevices_MainPage.png" width=2610 height=1481 layout="responsive" role="img" tabindex="1">
  
                                    </amp-img>
    
                                </div>

                            </amp-lightbox> 
                            
                            <div class="image-textbox">
                    
                                <p>Shown above is the main page of the Help Center. This simple layout facilitates the various use cases and mental models of a typical user coming to our site.</p>
            
                            </div>
                            
                            </div>
                                
                        </div>
                                    
                        
                
                
                                    
                        <div class="article-section-text">
                            
                            

                            
                            <h3>Finding the weak spots</h3>
                            
                            <p>Every medium has its weaknesses. It was my job to help design for those and thoughtfully craft a solution. </p>
                            
                            <p>Here are a few principles that I followed to address weak spots for the Help Center.</p>
                            
                            <p>For written articles: </p>
                            
                            <ul>
                                <li><b><i>To visually guide attention to important sections of an article: </i></b>margins and white space are helpful to direct attention and prevent eye fatigue</li>
                                <li><b><i>To prevent confusion and to aid users who are skimming content:</i></b> use engaging and relevant images that make sense even when the user doesn't read the article text</li>
                            </ul>
                            
                            <p>For video tutorials: </p>
                            
                            <ul>
                                <li><b><i>To actively engage the user: </i></b>tell them upfront what to expect from the video so they are more likely to remain interested and know whether or not it's worth their time</li>
                                <li><b><i>To prevent users from getting lost:</i></b> have a good flow from one concept to the next, while carefully explaining each step; even if they pause the video, they shouldn't feel lost when they resume</li>
                            </ul>
                            
                            
                            
                            
                            <h3>Improving Navigation & Usability</h3>
                            
                            <p>Since there were many articles spanning topics such as features, FAQs, and troubleshooting (among others), I made it my mantra to make  content easily searchable and to prevent important topics from being buried.</p>
                            
                            <p>Information Architecture played a prominent role as I organized the site map into easily digestible chunks that even a first time user could easily navigate.</p>
                            
                            <h3>Creating new Guidelines</h3>
                           
                            <p>Integrating our brand guidelines into the Help Center required us to expand the guidelines to include new options for legibility and information discovery.</p>
                            
                            <h3>Adding Analytics</h3>
                            
                            <p>In order to improve future versions of the Help Center, I implemented tools to help me improve usability. Any specifics I cannot disclose due to NDA.</p>
                            
                            
                           
                        </div>
        
                    </div>
                
                
        
        
            
            

<!--<div class="article-section">-->
            
<!--
                        <div class="article-image"  class="image-right">
                
                            <div class="image-inner">
                
                                <amp-img src="coCuts_location%20icon%20portfolio-01.png" width=500 height=500 layout="responsive" on="tap:my-lightbox4"/>
            
                            </div>
                            
                            <div class="image-text-container">
                
                            <div class="image-title">
                    
                                <h3 class="article-section-title">Textbox content.</h3>
            
                            </div>

                            <amp-lightbox id="my-lightbox4" on="tap:my-lightbox4.close" layout="nodisplay">
  
                                <div class="lightbox">
    
                                    <amp-img src="coCuts_location%20icon%20portfolio-01.png" width=500 height=500 layout="responsive" role="img" tabindex="1">
  
                                    </amp-img>
    
                                </div>

                            </amp-lightbox> 
                            
                            <div class="image-textbox">
                    
                                <p>This is a sample of text that will appear in this box. Any other text will appear in the case study when you click "read more."</p>
            
                            </div>
                            
                            </div>
                                
                        </div>
                                    
                        <div class="article-section-text">
                            
                            <h2 class="article-section-title">Get Everyone on the Same Page</h2>
                            
                            <h3>Speak their language</h3>
                           
                            <p>Don't try to reinvent the wheel here (unless you're the product manager). Getting everyone on the same page should start with clear communication.</p>
                             
                            <p>Internal infographics and diagrams can be vital to gaining interdepartmental clarity and conceptualization of important company processees.</p> 
                            
                            <h3>Be clear about expectations</h3>
                           
                            <p>Don't be afraid to speak up if you have good evidence to speak for a product suggestion.......................</p>
                            
                            <p>More text........................</p>
                           
                        </div>
        
                    </div>
-->
                
<!--
                <div class="article-section">
            
                        <div class="article-image"  class="image-right">
                
                            <div class="image-inner">
                
                                <amp-img src="coCuts_location%20icon%20portfolio-01.png" width=500 height=500 layout="responsive" on="tap:my-lightbox5"/>
            
                            </div>
                            
                            <div class="image-text-container">
                
                            <div class="image-title">
                    
                                <h3 class="article-section-title">Textbox content.</h3>
            
                            </div>

                            <amp-lightbox id="my-lightbox5" on="tap:my-lightbox5.close" layout="nodisplay">
  
                                <div class="lightbox">
    
                                    <amp-img src="coCuts_location%20icon%20portfolio-01.png" width=500 height=500 layout="responsive" role="img" tabindex="1">
  
                                    </amp-img>
    
                                </div>

                            </amp-lightbox> 
                            
                            <div class="image-textbox">
                    
                                <p>This is a sample of text that will appear in this box. Any other text will appear in the case study when you click "read more."</p>
            
                            </div>
                            
                            </div>
                                
                        </div>
                                    
                        <div class="article-section-text">
                            
                            <h2 class="article-section-title">Get Everyone on the Same Page</h2>
                            
                            <h3>Speak their language</h3>
                           
                            <p>Don't try to reinvent the wheel here (unless you're the product manager). Getting everyone on the same page should start with clear communication.</p>
                             
                            <p>Internal infographics and diagrams can be vital to gaining interdepartmental clarity and conceptualization of important company processees.</p> 
                            
                            <h3>Be clear about expectations</h3>
                           
                            <p>Don't be afraid to speak up if you have good evidence to speak for a product suggestion.......................</p>
                            
                            <p>More text........................</p>
                           
                        </div>
        
                    </div>
-->
  
            </div>
            
                <div class="article-content">
                    
<!--
                    <div class="article-section">
            
                        <div class="article-image"  class="image-right">
                
                            <div class="image-inner">
                
                                <amp-img src="coCuts_location%20icon%20portfolio-01.png" width=500 height=500 layout="responsive" on="tap:my-lightbox6"/>
            
                            </div>
                            
                            <div class="image-text-container">
                
                            <div class="image-title">
                    
                                <h3 class="article-section-title">Textbox content.</h3>
            
                            </div>

                            <amp-lightbox id="my-lightbox6" on="tap:my-lightbox6.close" layout="nodisplay">
  
                                <div class="lightbox">
    
                                    <amp-img src="coCuts_location%20icon%20portfolio-01.png" width=500 height=500 layout="responsive" role="img" tabindex="1">
  
                                    </amp-img>
    
                                </div>

                            </amp-lightbox> 
                            
                            <div class="image-textbox">
                    
                                <p>This is a sample of text that will appear in this box. Any other text will appear in the case study when you click "read more."</p>
            
                            </div>
                            
                            </div>
                                
                        </div>
                                    
                        <div class="article-section-text">
                            
                            <h2 class="article-section-title">Pour Insight into Everything You Do</h2>
                            
                            <h3>Own it</h3>
                            
                            <p>Being part of a startup is the perfect opportunity to take ownership and show that you have initiative.</p>
                            
                            <h3>Stay nimble</h3>
                            
                            <p>The flip side of the coin is that circumstances will dramatically affect your day-to-day duties.</p>
                            
                            <h3>Learn Fast</h3>
                            
                            <p>Once a product is out on the market, it's out there for the whole world to judge. There's no time for slow learning.</p>
                            
                            <h3>Iterate</h3>
                            
                            <p>Don't be afraid to make mistakes, just learn from them. Taking on new responsibilities is also the perfect time for using critiques to hone in on your craft.</p>
                        
                        </div>
        
                    </div>
                    
                    <div class="article-section">
            
                        <div class="article-image"  class="image-right">
                
                            <div class="image-inner">
                
                                <amp-img src="coCuts_location%20icon%20portfolio-01.png" width=500 height=500 layout="responsive" on="tap:my-lightbox7"/>
            
                            </div>
                            
                            <div class="image-text-container">
                
                            <div class="image-title">
                    
                                <h3 class="article-section-title">Textbox content.</h3>
            
                            </div>

                            <amp-lightbox id="my-lightbox7" on="tap:my-lightbox7.close" layout="nodisplay">
  
                                <div class="lightbox">
    
                                    <amp-img src="coCuts_location%20icon%20portfolio-01.png" width=500 height=500 layout="responsive" role="img" tabindex="1">
  
                                    </amp-img>
    
                                </div>

                            </amp-lightbox> 
                            
                            <div class="image-textbox">
                    
                                <p>This is a sample of text that will appear in this box. Any other text will appear in the case study when you click "read more."</p>
            
                            </div>
                            
                            </div>
                                
                        </div>
                                    
                        <div class="article-section-text">
                            
                            <h2 class="article-section-title">Using the Right Medium</h2>
                            
                            <h3>Budget</h3>
                            
                            <p>Working in startups, resources can be scarce at times. Staying within a budget can bring new light to your creativity.</p> 
                            
                            <h3>Improvise</h3>
                            
                            <p>Instead of looking at these limitations as a dampener on your inspiration, improvise and stay on track with the main objective you started out with.</p>
                            
                            <h3>Analyze</h3>
                            
                            <p>Build in some type of analytical framework into your project from the beginning. Especially if it's a new or experimental project, your supervisors or stakeholders will need validation.</p>
                            
                            <h3>Improve</h3>
                            
                            <p>More than likely, your second or third pass on a task will be better than your first. You won't necessarily have the luxury to go back and improve on your previous work.</p>
                            
                            
                            <p>Rather than spending too much time worrying about what you did wrong, just use what you learned to make your project that much better.</p>
                            
                            <p>Often time we are our own worst critic. Get feedback from others on your team and take it from there.</p>
                            
                            <h3>Be Graceful</h3>
                            
                            <p>Take setbacks with a grain of salt. You might receive so many critiques that your end product is unrecognizable. Or, your project might get cut from the budget altogether.</p>
                            
                            <p>Don't take it personal, but do take it as an opportunity to see where you could improve next time.</p>
                        
                        </div>
-->
        
                    </div>
  
            </div>
   
        </div>
 
    </body>
    
    <footer class="footer">
        
        <div class="footer-items">
            
            <div class="footer-left">
                
                <p><a href="index.html">◀ Previous Item</a></p>
                
            </div>
            
            <div class="footer-right">
            
                <p><a href="index.html">Next Item ▶</a></p>
            
            </div>
            
        </div>
    
    </footer>

</html>